server {
    server_name kittytest.duckdns.org;

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location /static/ {
        alias /var/www/kittygram/static/;
    }

    location /media/ {
        alias /var/www/kittygram/media/;
    }

    location / {
        root /var/www/kittygram;
        try_files $uri /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kittytest.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kittytest.duckdns.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

###################################
# TASKI — HTTP
###################################
server {
    listen 80;
    server_name taski.serveminecraft.net;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        root /var/www/taski;
        try_files $uri /index.html;
    }
}

###################################
# TASKI — HTTPS (полностью!)
###################################
server {
    listen 443 ssl;
    server_name taski.serveminecraft.net;

    ssl_certificate /etc/letsencrypt/live/taski.serveminecraft.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taski.serveminecraft.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        root /var/www/taski;
        try_files $uri /index.html;
    }
}

###################################
# REDIRECT TO HTTPS
###################################
server {
    listen 80;
    server_name taski.serveminecraft.net;
    return 301 https://$host$request_uri;
}
server {
    if ($host = kittytest.duckdns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name kittytest.duckdns.org;
    return 404; # managed by Certbot


}