[Unit]
# Это текстовое описание юнита, пояснение для разработчика.
Description=gunicorn daemon

# Условие: при старте операционной системы запускать процесс только после того,
# как операционная система загрузится и настроит подключение к сети.
# Ссылка на документацию с возможными вариантами значений
# https://systemd.io/NETWORK_ONLINE/
After=network.target

[Service]

[Service]
User=yc-user
Group=www-data
WorkingDirectory=/home/yc-user/infra_sprint1/backend
Environment="DJANGO_SETTINGS_MODULE=kittygram_backend.settings"
ExecStart=/home/yc-user/infra_sprint1/venv/bin/gunicorn \
    --workers 3 \
    --bind 127.0.0.1:8080 \
    kittygram_backend.wsgi:application

[Install]
# В этом параметре указывается вариант запуска процесса.
# Значение <multi-user.target> указывают, чтобы systemd запустил процесс,
# доступный всем пользователям и без графического интерфейса.
WantedBy=multi-user.target

